[gd_scene format=3 uid="uid://c8svtyssm7poj"]

[ext_resource type="PackedScene" uid="uid://bs1lxmmjv63gy" path="res://entities/actor.tscn" id="1_e8ibe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jm4vq"]
load_path = "res://.godot/imported/cp437.png-97ad3a0373098325e46ee456cc2b7b5d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ibe"]
atlas = SubResource("CompressedTexture2D_jm4vq")
region = Rect2(48, 96, 16, 16)

[node name="Creature" unique_id=108961046 instance=ExtResource("1_e8ibe")]
script = null

[node name="Sprite2D" parent="." index="0" unique_id=242988579]
texture = SubResource("AtlasTexture_e8ibe")
