[gd_scene format=3 uid="uid://7xviposhgwvi"]

[ext_resource type="Script" uid="uid://d0jwcvudmxdl4" path="res://core/game.gd" id="1_d3un6"]
[ext_resource type="PackedScene" uid="uid://cqfej3hl1vfhj" path="res://maps/local/player_home.tscn" id="2_8xnxh"]
[ext_resource type="PackedScene" uid="uid://id01loic0h7p" path="res://entities/player.tscn" id="3_a04qp"]
[ext_resource type="Script" uid="uid://33nup0au6wsm" path="res://systems/map_manager.gd" id="4_mmgr"]
[ext_resource type="Script" uid="uid://djc28ovi4lm44" path="res://systems/map_transition_system.gd" id="5_mtsys"]
[ext_resource type="PackedScene" uid="uid://cuewbos1pr40x" path="res://maps/world/southern_expanse.tscn" id="6_sxpns"]
[ext_resource type="Script" path="res://systems/interaction_system.gd" id="7_isys"]
[ext_resource type="PackedScene" uid="uid://0xko0h0dl5gy" path="res://ui/confirmation_ui_box.tscn" id="8_confbox"]
[ext_resource type="FontFile" uid="uid://c0kwoab7v4qgk" path="res://assets/fonts/unscii-16-full.ttf" id="8_fgh25"]
[ext_resource type="FontFile" uid="uid://b5fli6eno2u83" path="res://assets/fonts/unscii-8-fantasy.ttf" id="9_bpu47"]
[ext_resource type="Script" uid="uid://cptgd7jj433qq" path="res://systems/dice_manager.gd" id="10_dmgr"]
[ext_resource type="Script" uid="uid://bvb23ocgetdce" path="res://systems/local_time_manager.gd" id="11_ltmgr"]
[ext_resource type="Script" uid="uid://bx4yuhpbog1ga" path="res://systems/world_travel_system.gd" id="12_wtsys"]
[ext_resource type="Script" uid="uid://cbgo36npljsf3" path="res://systems/travel_path_renderer.gd" id="13_tpr"]
[ext_resource type="Script" uid="uid://chwleshdma87j" path="res://systems/travel_time_system.gd" id="14_ttsys"]
[ext_resource type="Script" uid="uid://b7v5gv7w4bwdw" path="res://systems/log_manager.gd" id="15_logmgr"]

[node name="Game" type="Node" unique_id=995360013]
script = ExtResource("1_d3un6")

[node name="MapManager" type="Node" parent="." unique_id=1451323056]
script = ExtResource("4_mmgr")
initialMap = ExtResource("2_8xnxh")
initialWorldMap = ExtResource("6_sxpns")
playerPath = NodePath("../SubViewportContainer/SubViewport/Player")
mapParentPath = NodePath("../SubViewportContainer/SubViewport")

[node name="MapTransitionSystem" type="Node" parent="." unique_id=455416755]
script = ExtResource("5_mtsys")
mapManagerPath = NodePath("../MapManager")
playerPath = NodePath("../SubViewportContainer/SubViewport/Player")
confirmationBoxPath = NodePath("../ConfirmationUIBox")

[node name="InteractionSystem" type="Node" parent="." unique_id=1812715329]
script = ExtResource("7_isys")
mapManagerPath = NodePath("../MapManager")
playerPath = NodePath("../SubViewportContainer/SubViewport/Player")

[node name="LocalTimeManager" type="Node" parent="." unique_id=362420262]
script = ExtResource("11_ltmgr")
timeLabelPath = NodePath("../RightPaneUI/Time")
dateLabelPath = NodePath("../RightPaneUI/Date")

[node name="StateManager" type="Node" parent="." unique_id=1397846352]

[node name="DiceManager" type="Node" parent="." unique_id=2132463679]
script = ExtResource("10_dmgr")

[node name="WorldTravelSystem" type="Node" parent="." unique_id=700000010]
script = ExtResource("12_wtsys")
mapManagerPath = NodePath("../MapManager")
playerPath = NodePath("../SubViewportContainer/SubViewport/Player")
waypointInputPath = NodePath("../SubViewportContainer/SubViewport/Player/WaypointInputComponent")
pathFollowPath = NodePath("../SubViewportContainer/SubViewport/Player/PathFollowComponent")
rendererPath = NodePath("../SubViewportContainer/SubViewport/TravelPathRenderer")
confirmBoxPath = NodePath("../TravelConfirmationUIBox")
statusLabelPath = NodePath("../RightPaneUI/TravelStatus")

[node name="TravelTimeSystem" type="Node" parent="." unique_id=700000014]
script = ExtResource("14_ttsys")
pathFollowPath = NodePath("../SubViewportContainer/SubViewport/Player/PathFollowComponent")

[node name="LogManager" type="Node" parent="." unique_id=700000015]
script = ExtResource("15_logmgr")
logContainerPath = NodePath("../RightPaneUI/LogScrollContainer/LogContainer")
logScrollPath = NodePath("../RightPaneUI/LogScrollContainer")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1205631369]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=471888552]
handle_input_locally = false
size = Vector2i(640, 720)
render_target_update_mode = 4

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=108961046 instance=ExtResource("3_a04qp")]

[node name="TravelPathRenderer" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=700000011]
z_index = 1
script = ExtResource("13_tpr")

[node name="RightPaneUI" type="Control" parent="." unique_id=1992835666]
layout_mode = 3
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Time" type="Label" parent="RightPaneUI" unique_id=1494377174]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43125
anchor_right = 0.53125
anchor_bottom = 0.043055557
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_fgh25")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Date" type="Label" parent="RightPaneUI" unique_id=169350008]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53125
anchor_right = 1.0
anchor_bottom = 0.043055557
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_bpu47")
theme_override_font_sizes/font_size = 8
text = "Wednesday, January 1st, 900 CE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="RightPaneUI" unique_id=1508210324]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="Status" type="VBoxContainer" parent="RightPaneUI/TabContainer" unique_id=1988152346]
layout_mode = 2
metadata/_tab_index = 0

[node name="Inventory" type="VBoxContainer" parent="RightPaneUI/TabContainer" unique_id=136713922]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="LogScrollContainer" type="ScrollContainer" parent="RightPaneUI" unique_id=1792779807]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="LogContainer" type="VBoxContainer" parent="RightPaneUI/LogScrollContainer" unique_id=1245618120]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="TravelStatus" type="Label" parent="RightPaneUI" unique_id=700000013]
visible = false
layout_mode = 0
anchor_top = 0.92
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_bpu47")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ConfirmationUIBox" parent="." unique_id=111222333 instance=ExtResource("8_confbox")]

[node name="TravelConfirmationUIBox" parent="." unique_id=700000012 instance=ExtResource("8_confbox")]
